Ghost Launcher/MVVM/View/GameView.xaml

<UserControl x:Class="Ghost_Launcher.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghost_Launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="760"
             Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Image Source="BanerWendigo.png" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="788"/>
        <TextBlock Text="Game"
                   FontSize="28"
                   Foreground="Wheat"
                   FontWeight="Bold"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <TextBlock Text="Wendigo 6 Days To Hunt"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   Foreground="Wheat"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,11" Grid.Row="1"/>
        <TextBlock Text="installed"
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Bottom"
                   FontSize="25"
                   Foreground="Wheat"
                   Margin="469,0,0,11" Width="143" TextAlignment="Center" Grid.Row="1"/>


        <Button Content="Play"
                Width="120"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Background="#FF32474F"
                Foreground="Wheat"
                FontWeight="Bold"
                FontSize="18"
                Click="Button_ClickPlay" Grid.Row="1"
                />
    </Grid>
</UserControl>
