Ghost Launcher/MainWindow.xaml

<Window x:Class="Ghost_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghost_Launcher"
        xmlns:wievModel="clr-namespace:Ghost_Launcher.MVVM.WievModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <wievModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="12.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Name="HeaderBorder" Background="Gray" CornerRadius="15" Margin="119,0,0,27" Grid.ColumnSpan="2"/>
            <RadioButton Content="X"
                       Foreground="Wheat" HorizontalAlignment="Left" Grid.Column="1" Margin="732,10,0,79"
                       Width="28"
                         Click="RadioButton_ClickX"/>
            <RadioButton Content="-"
                       Foreground="Wheat" HorizontalAlignment="Left" Grid.Column="1" Margin="700,9,0,79"
                       Width="26"
                         Click="RadioButton_ClickY" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.747"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <Border Background="Black" Grid.RowSpan="2" CornerRadius="15"/>
            <Image Source="Images/GP.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="179" Height="155" Grid.ColumnSpan="2" Margin="-2,0,0,0" Grid.RowSpan="2"/>

            <StackPanel Grid.Row="1" Margin="0,55,0,0">
                <RadioButton Content="Game"
                             Foreground="Wheat"
                             FontSize="22.5"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50"
                             
                             Command="{Binding GameViewCommand}"/>
                <RadioButton Content="Home"
                             Foreground="Wheat"
                             FontSize="22.5"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="News"
                             Foreground="Wheat"
                             FontSize="22.5"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50"
                             Command="{Binding NewsViewCommand}"/>
                <RadioButton Content="Featured"
                             Foreground="Wheat"
                             FontSize="22.5"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50"/>
            </StackPanel>

            <TextBox Width="204"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}" Margin="24,19,0,46"/>
            <ContentControl
                Grid.Column="1"
                Margin="0,78,0,0"
                Content="{Binding CurrentView}" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
